/* Подключение шрифтов */
@font-face {
  font-family: 'Gilroy-Bold';
  src: url(../font/Gilroy-Bold.woff2);
}

@font-face {
  font-family: 'Gilroy-Medium';
  src: url(../font/Gilroy-Medium.woff2);
}

@font-face {
  font-family: 'Gilroy-Semibold';
  src: url(../font/Gilroy-Semibold.woff2);
}

/* Сброс стилей и общие стили */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  background: #FFF;
}

img {
  display: block;
  max-width: 100%;
}

/* Заголовки */
h1 {
  color: #000;
  font-size: 60px;
  max-width: 525px;
  font-family: Gilroy-Bold;
}

h2 {
  color: #888;
  font-size: 20px;
  max-width: 470px;
  font-family: Gilroy-Medium;
  margin-top: 20px;
}

/* Кнопки */
button, .no_active_button {
  width: 140px;
  font-size: 15px;
  color: #FFF;
  height: 50px;
  border-radius: 50px;
  background: #F25822;
  border: none;
  box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);
}

.no_active_button:hover {
  box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);
}

.no_active_button:not(:hover) {
  background: #FFF;
  box-shadow: none;
  color: #AAA;
}

/* Контейнеры */
.container {
  max-width: 1170px;
  margin: 0 auto;
}

/* Навигация */
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  margin-top: 40px;
}

.header_nav {
  width: 530px;
  height: 18px;
  display: flex;
  justify-content: space-between;
}

.navigation_item {
  font-family: 'Gilroy-Semibold';
  color: #000;
}

.navigation_item_home {
  color: #F25822;
}

.content_main {
  margin-top: 85px;
  display: flex;
}

.content_main_btn {
  margin-top: 40px;
}

.content_main_btn button {
  margin-right: 20px; /* Уменьшил отступ между кнопками */
}

.content_main_phone img {
  width: 545px;
  height: 375px;
  margin-left: 40px;
}

.footer_logo {
  margin-top: 160px;
  display: flex;
  justify-content: space-between;
}

.cardList {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  width: 310px;
  height: 230px;
  font-family: Gilroy-Bold;
  padding: 30px;
}

.second_cards {
  background: #FFF;
  box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}


.card > img {
  width: 70px;
  height: 70px;
}

.card > h1 {
  font-size: 22px;
  margin-top: 25px;
}

.card > p {
  margin-top: 17px;
  color: #666;
  font-family: Gilroy-Regular;
  font-size: 15px;
  line-height: 150%; /* 22.5px */
  width: 280px;
}

.card > h6 {
  margin-top: 25px;
  font-size: 11px;
  line-height: 150%; /* 16.5px */
}

.services {
  margin-top: 100px;
  padding-top: 90px;
  width: 100%;
  background: #FAFAFA;
  display: grid;
  justify-items: center;
}

.services_title {
  display: grid;
  justify-items: center;
}

.services_title > h1 {
  max-width: 580px;
  font-size: 45px;
  padding-bottom: 20px;
}

.services_title > p {
  color: #666;
  font-family: Gilroy-Regular;
  line-height: 150%;
}
.services_card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.services_item {
  display: grid;
  justify-items: center;
  background: #FFF;
  width: 370px;
  height: 550px;
  margin-top: 55px;
  margin-right: 30px;
}

.services_item img {
  height: 290px;
}

.services_item h1 {
  margin-bottom: 22px;
  font-size: 24px;
  text-align: center;
}

.services_item p {
  margin-left: 30px;
  text-align: center;
  width: 310px;
  color: #AAA;
  font-size: 15px;
  line-height: 150%; /* 22.5px */
}

.services_item button {
  margin-top: 40px;
}